/** Add any CSS you need to this file. */


/*CSS RESET*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    padding: 2rem 3rem 2rem 3rem;
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


/*Properties for links*/

a:link,
a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: red;
}


/*change the property for meun*/

.header-links {
    color: black;
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-align: left;
}

header {
    text-transform: uppercase;
    font-family: cursive;
    font-size: 20px;
    font-weight: 900;
    line-height: 1;
    text-align: center;
}

#cart {
    text-align: right;
    font-size: 15px;
}


/* Common parts for section */

.contents {
    padding: 15rem 0 5rem 5rem;
    text-align: left;
}

h1 {
    display: block;
    color: white;
    text-align: left;
    font-size: 60px;
    padding-bottom: 2rem;
}


/* Edit section_1 */

#main_section_1 {
    background-image: url('../image/action.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: inherit;
    background-size: cover;
    z-index: 1;
}


/* edit for left link: Shop Now */

.linkShop_left:link,
.linkShop_left:visited {
    color: white;
    text-decoration: underline;
    font-size: 20px;
}

.linkShop_left:hover {
    color: blue;
    text-decoration: underline;
}


/* Setting for grid */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.img {
    max-width: 100%;
    max-height: 30%;
    height: 100%;
}

#img-left {
    margin: 2rem 1rem 2rem 2rem;
}

#img-mid {
    margin: 2rem 1rem;
}

#img-right {
    margin: 2rem 2rem 2rem 1rem;
}


/* Edit section_2 */

#main_section_2 {
    background-image: url('../image/comedy.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: inherit;
    background-size: cover;
    z-index: 1;
}

.contents_other {
    padding: 15rem 5rem 5rem 0;
    text-align: right;
}

.contents_other>h1 {
    display: block;
    color: white;
    text-align: right;
    font-size: 60px;
    padding-bottom: 2rem;
}


/* edit for right link: Shop Now */

.linkShop_right:link,
.linkShop_right:visited {
    color: white;
    text-decoration: underline;
    font-size: 20px;
}

.linkShop_right:hover {
    color: blue;
    text-decoration: underline;
}


/* Edit section_3 */

#main_section_3 {
    background-image: url('../image/romance.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
}


/* CSS for section which is included explanation */

.definition {
    padding: 5rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: silver;
}

.point {
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px 10px;
}

.paragraph {
    font-size: 20px;
    font-family: Comic Sans MS;
    margin: 10px 10px;
    opacity: 0.5;
}


/* CSS for section9 Founder list */

#founder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
}

#daekeun {
    background-image: url(../image/Daekeun.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: inline-block;
    margin: 3rem 1.5rem 3rem 3rem;
}

#jon {
    background-image: url(../image/Jon.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: inline-block;
    margin: 3rem 3rem 3rem 1.5rem;
}

.name {
    display: block;
    color: blanchedalmond;
    text-align: center;
    font-size: 20px;
    padding-top: 27rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.name>h5 {
    text-transform: uppercase;
}


/* Properties for footer*/

footer {
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    display: block;
}


/* Properties for footerTop options(SNS Marks) */

#footerTop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 10rem;
}

.icons {
    border: 1px solid #ff0000;
    padding: 1rem 0;
}

#icon1 {
    text-align: right;
    border-right-style: none;
}

#icon2 {
    text-align: center;
    border-right-style: none;
    border-left-style: none;
}

#icon3 {
    text-align: left;
    border-left-style: none;
}


/* Properties for footerMid options(extra info) */

#footerMid {
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 1rem 0;
}


/* Properties for footerBottom options(Creater) */

#footerBottom {
    padding: 1rem 0 5rem 0;
    font-size: 20px;
}

#footerBottom>span {
    opacity: 0.5;
}

#footerBottom>a {
    text-decoration: underline;
}


/* CSS for SHOP page */

.partOf {
    background-color: gray;
    color: wheat;
}

.movieGrid {
    background-color: papayawhip;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 2rem 2rem 5rem 2rem;
}

.movies img {
    width: 100%;
    height: 100%;
    text-align: center;
}

.paddingMovies {
    padding: 3rem 3rem 3rem 3rem;
}


/* CSS for CONTACT page */

.article {
    width: 80%;
    height: 60%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #dcdcdc;
}

#aside {
    text-align: center;
    float: left;
    width: 140px;
    height: 800px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #dcdcdc;
    position: page;
}


/* .form-style {
    background: #dcdcdc;
    border: 1px solid black;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
} */


/* h4 {
    border: 1px solid black;
    background: grey;
    margin: 0;
    font-size: 25px;
    padding-left: 30px;
} */

form label {
    display: inline-block;
    width: 40%;
    text-align: right;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    vertical-align: top;
}

form input {
    border: 1px solid black;
    width: 30%;
    padding: 5px;
    margin: 5px;
}

form textarea {
    border: 1px solid black;
    width: 30%;
    height: 50px;
    vertical-align: top;
    padding: 5px;
    margin: 5px;
}

form select {
    width: 31.3%;
    padding: 5px;
    margin: 5px;
}

li {
    display: block;
    list-style-type: none;
}

#estatus {
    width: 31%;
    height: 100px;
    margin-left: 43%;
    border-radius: 25px;
    padding: 0 0;
}

#estatus input {
    width: 10px;
    vertical-align: middle;
}

#estatus ul {
    padding-left: 0px;
    margin: 0px;
}

#formButtons {
    padding-top: 50px;
    height: 100px;
    padding-left: 40%;
}

.required:after {
    color: red;
    content: ' *';
}

.error {
    width: 31%;
    color: red;
    box-sizing: border-box;
    margin-left: 44%;
    word-break: keep-all;
}

.fieldStatusError {
    display: inline-block;
    color: red;
}

.fieldStatusNoError {
    display: inline-block;
    color: green;
}

.fieldStatusEmpty {
    display: inline-block;
}